# http://hn.algolia.com/api/v1/items/:id
# http://hn.algolia.com/api/v1/users/:username

###
# Search
# Sorted by relevance, then points, then number of comments

http://hn.algolia.com/api/v1/search?query=

###

# Sorted by date, more recent first

GEThttp://hn.algolia.com/api/v1/search_by_date?query=

###

http://hn.algolia.com/api/v1/search?query=&tags=story

# tags=	filter on a specific tag. Available tags:
#  story
# comment
# poll
# pollopt
# show_hn
# ask_hn
# front_page
# author_:USERNAME
# story_:ID


###

http://hn.algolia.com/api/v1/search?query=&tags=show_hn

###


https://hn.algolia.com/api/v1/search_by_date?tags=story&numericFilters=points%3E100


###